*{
    box-sizing: border-box;
}
html{
    font-family: 'Myriad Pro';
    font-weight: normal;
    font-style: normal;
    font-size: 10px;
}
.wrapper{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header{
    background-color: #13366f;
    color: #fff;
    padding: 10px 0;
}
header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .center{
    font-size: 1.8rem;
    text-transform: uppercase;
}
header .right{
    display: flex;
    flex-flow: column;
}
header .right a{
    color: #fff;
    text-decoration: none;
    font-size: 1.6rem;
}
header .right a.phone{
    font-size: 1.8rem;
}
section.banner{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0%;
    height: 500px;
    overflow: hidden;
}
section.banner .wrapper{
    position: relative;
    height: 100%;
    z-index: 1;
}
section.banner .women{
    position: absolute;
    bottom: -108px;
}
section.banner .text-block{
    position: absolute;
    top: 100px;
    right: 10px;
    color: #fff;
}
section.banner .text-block h1{
    position: relative;
    font-weight: bold;
    font-size: 3rem;
    margin: 0;
    text-transform: uppercase;
}
section.banner .text-block h1:before{
    content: '';
    background-image: url("../img/banner-name-bg.png");
    width: 80px;
    height: 94px;
    position: absolute;
    top: -23px;
    left: -10px;
}
section.banner .text-block .desc{
    font-size: 1.4rem;
}
section.banner .text-block ul{
    margin-top: 65px;
    list-style: none;
}
section.banner .text-block ul li{
    font-size: 20px;
    font-weight: 100;
    position: relative;
    margin-bottom: 25px;
}
section.banner .text-block ul li:last-child{
    margin-bottom: 0;
}
section.banner .text-block ul li:before{
    content: '';
    background-image: url("../img/list-style.png");
    width: 29px;
    height: 28px;
    position: absolute;
    left: -38px;
}
.bg{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.371;
}
section.banner .btn{
    margin-top: 65px;
}
a.btn{
    display: inline-block;
    color: black;
    background-color: #fff000;
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 25px;
}
a.btn:hover{
    background-color: #ffe600;
}
section.stat{
    background-color: #13366f;
    color: #fff;
    padding: 30px 0;
}
section.stat .stat-list{
    display: flex;
    justify-content: space-between;
}
section.stat .stat-list .item{
    display: flex;
    flex-flow: column;
}
section.stat .stat-list .item .number{
    font-size: 7.2rem;
    position: relative;
    line-height: 1;
}
section.stat .stat-list .item .top-text{
    position: absolute;
    top: 5px;
}
section.stat .stat-list .item .text,
section.stat .stat-list .item .top-text{
    font-size: 1.6rem;
}
section.products:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../img/body-bg.png");
    background-position: 50% 50%;
    z-index: -1;
}
section.products{
    position: relative;
    padding: 50px 0;
}
h2{
    color: #13366f;
    font-size: 30px;
    margin-top: 0;
}
section.products .product-list{
    max-width: 100%;
}
section.products .product-item{
    display: flex;
    margin-bottom: 35px;
}
section.products .product-item:last-child{
    margin: 0;
}
section.products .product-item .img{
    max-width: 520px;
    margin-right: 15px;
}
section.products .product-item .slick-arrow{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0.5;

}
section.products .product-item .slick-arrow:hover{
    opacity: 1;
}
section.products .product-item .img .next-block img{
    transform: scale(-1, 1)
}
section.products .product-item .img .prev-block {
    left: 25px;
    z-index: 2;
}
section.products .product-item .img .next-block {
    right: 25px;
    z-index: 2;
}
section.products .product-item h3{
    margin: 0;
    font-weight: 600;
    font-size: 30px;
}
section.products .product-item .body{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
section.products .product-item p{
    font-size: 2.3rem;
    color: #5d5d5e;
}
section.products .product-item .btn{
    margin-bottom: 12px;
}
section.desc{
    position: relative;
    color: #fff;
    font-size: 2.2rem;
    padding: 15px 0;
}
section.desc .wrapper{
    position: relative;
    z-index: 2;
}
.blue-bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(1, 58, 111, 0.902);
}
section.video-block{
    padding: 50px 0;
}
section.video-block .video-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
section.video-block .video-item{
    width: 32%;
    cursor: pointer;
    position: relative;
}
section.video-block .img{
    position: relative;
}
section.video-block .img:before{
    content: '';
    position: absolute;
    background-image: url("../img/play.png");
    width: 122px;
    height: 122px;
    display: inline-block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
section.video-block .play .img:before{
    content: none;
}
section.video-block .play .img img{
    display: none;
}
section.video-block .video-item img{
    max-height: 200px;
}
section.video-block .video-item.big img{
    max-height: 650px;
}
section.video-block .video-item.big{
    width: 100%;
    margin-bottom: 20px;
    height: auto;
}
section.video-block .video-item img{
    width: 100%;
}

section.video-block .video-item .name{
    margin-top: 15px;
    font-size: 1.8rem;
}
section.info{
    padding: 50px 0;
    background-color: #13366f;
    color: #fff;
}
section.info .info-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
section.info .info-list .info-item{
    width: 320px;
}
section.info .info-list .info-item .name{
    font-size: 2.4rem;
    font-weight: bold;
}
section.info .info-list .info-item .name img{
    margin-right: 10px;
}
section.info .info-list .info-item .text{
    font-size: 1.6rem;
    margin-top: 15px;
}
section.info .info-list .info-item .text p{
    margin: 0;
}
section.info .info-list .border{
    width: 1px;
    height: auto;
    background-color: #fff;
}
section.cert:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../img/body-bg.png");
    z-index: -1;
    background-position: 50% 50%;
}
section.cert{
    position: relative;
    padding: 50px 0;
}
section.cert .cert-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
section.cert .cert-item{
    width: 366px;
    border: 3px solid #144878;
    box-shadow: 0 6px 11px 0px grey;
}
section.cert .cert-item img{
    width: 100%;
}
section.form{
    background-color: #13366f;
    padding: 50px 0;
    color: #fff;
}
section.form h2{
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
}
section.form .step-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 15px;
}
section.form .step-list .step-item{
    width: 100px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
section.form .step-list .step-item .ico{
    margin-bottom: 10px;
}
section.form .step-list .step-item .name{
    font-family: 'DIN Pro';
    font-size: 1.5rem;
    text-transform: uppercase;
}
section.form .step-list .arrow{
    padding-top: 65px;
}
section.form .form-block form{
    display: flex;
    justify-content: space-between;
}
section.form .form-block form input{
    font-family: 'DIN Pro';
    font-weight: 100;
    font-size: 1.8rem;
    padding: 15px 20px;
    border-style: solid;
    border-width: 2px;
    border-radius: 2px;
    border-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.4);
    color: #fff;
    background-color: transparent;
    outline: none;
    width: 350px;
}
section.form .form-block form input::placeholder{
    color: #fff;
}
section.form .form-block form input[type=submit]{
    font-family: 'Myriad Pro';
    font-weight: bold;
    background-color: #fff;
    color: #13366f;
    text-transform: uppercase;
    cursor: pointer;
}
section.form .form-block form input[type=submit]:hover{
    background-color: #13366f;
    color: #fff;
}
section.form .form-block form input[type=submit]:active{
    opacity: 0.8;
}
section.partners{
    padding: 50px 0;
}
section.partners .partners-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -5px;
    margin-right: -5px;
}
section.partners .partners-list .partners-item{
    overflow: hidden;
    width: 225px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(1, 58, 111);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 12px 7px 0px rgba(96, 96, 96, 0.35);
}
footer{
    background-color: #13366f;
    color: #fff;
    padding: 25px 0;
}
footer .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .social-list{
    justify-content: center;
    width: 120px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
footer .social-list .social-item{
    width: 29px;
    margin: 5px;
}
footer .contacts-block{
    font-size: 14px;
}
@media (max-width: 1150px) {
    section.cert .cert-list{
        margin-left: -15px;
        margin-right: -15px;
        justify-content: center;
    }
    section.cert .cert-item{
        margin: 15px;
    }
}
@media (max-width: 1090px) {
    section.form .form-block form{
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    section.form .form-block form input{
        margin: 5px;
    }
}
@media (max-width: 1030px) {
    header .center{
        font-size: 1.6rem;
    }
    section.banner .text-block{
        width: 385px;
    }
    section.banner .btn,
    section.banner .text-block ul{
        margin-top: 30px;
    }
    section.desc,
    section.products .product-item p{
        font-size: 2rem;
    }
    section.products .product-item .img{
        max-width: 450px;
    }
    section.form .step-list .arrow,
    section.info .info-list .border{
        display: none;
    }
    section.info .info-list{
        flex-flow: column;
    }
    section.info .info-list .info-item {
        width: 100%;
        margin-bottom: 15px;
    }
    section.info .info-list .info-item .text{
        margin-top: 5px;
    }
}
@media (max-width: 1020px) {
    section.banner .women{
        left: -88px;
    }
}
@media (max-width: 940px) {
    header .center{
        width: 455px;
        text-align: center;
    }
    section.products .product-item{
        flex-flow: column;
        align-items: center;
    }
    section.products .product-item .img{
        margin-right: 0;
    }
    section.products .product-item .btn-block{
        text-align: center;
    }
}
@media (max-width: 780px) {
    header .center{
        width: 290px;
        text-align: center;
    }
    section.stat .stat-list .item .number{
        font-size: 4.5rem;
    }
    section.video-block .img:before{
        background-size: contain;
        width: 50px;
        height: 50px;
    }
    section.video-block .big .img:before{
        background-size: contain;
        width: 120px;
        height: 120px;
    }
}
@media (max-width: 740px) {
    section.form .step-list{
        justify-content: center;
    }
    section.form .step-list .step-item{
        width: 220px;
        margin-bottom: 15px;
    }
}
@media (max-width: 670px) {
    section.banner{
        height: 350px;
    }
    section.banner .text-block{
        top: 50%;
        transform: translateY(-50%);
    }
    section.banner .btn, section.banner .text-block ul{
        margin-top: 10px;
    }
    section.banner .text-block ul li{
        margin-bottom: 10px;
    }
    section.banner .women img{
        width: 80%;
    }
    section.stat .stat-list{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    section.stat .stat-list .item{
        text-align: center;
        width: 300px;
        margin-bottom: 10px;
    }
    section.desc, section.products .product-item p{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
}
@media (max-width: 630px) {
    header .center{
        display: none;
    }
    section.stat .stat-list .item{
        width: 210px;
    }
    section.banner .text-block{
        width: 250px;
    }
    section.banner .text-block h1:before{content: none}
}
@media (max-width: 520px) {
    footer .wrapper{
        flex-flow: column;
        text-align: center;
    }
    footer .logo,
    footer .social-block{
        margin-bottom: 10px;
    }
}
@media (max-width: 480px) {
    section.products .product-item .img{
        max-width: 100%;
        width: 100%;
    }
    section.video-block .video-item .name{
        margin-top: 5px;
        font-size: 1.5rem;
    }
    section.video-block,
    section.products,
    section.info,
    section.cert,
    section.form,
    section.partners{
        padding: 25px 0;
    }
}
@media (max-width: 450px) {
    section.banner .women{
        left: -125px;
    }
}
@media (max-width: 400px) {
    section.products .product-item h3{
        font-size: 2.5rem;
    }
    section.cert .cert-list{
        margin: 0;
    }
    section.cert .cert-item{
        margin: 0;
        width: 100%;
        margin-bottom: 10px;
    }
    section.form .form-block form .input,
    section.form .form-block form input{
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
}